<<<<<<< HEAD
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

=======
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

>>>>>>> f28ccc2e373ccc76357995993c26106fd2928b60
spring.jpa.hibernate.ddl-auto = update